# Gradle properties
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android
android.useAndroidX=true
android.enableJetifier=true

# Kotlin version override to fix Compose Compiler compatibility
kotlinVersion=1.9.25

# Use R8 for code shrinking
android.enableR8.fullMode=true

